UID=1000
GID=1000

# Postgres
POSTGRES_VERSION=14
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name

# Redis
REDIS_VERSION=6
REDIS_LOGLEVEL=warning
REDIS_MAXMEM=50mb
REDIS_POLICY=allkeys-lru
REDIS_PASS=redis_password
